.mobile-menu {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at top, #111428 0%, #05060f 70%);
  color: #fff;
  z-index: 9999;
  overflow-y: auto;
}

.mobile-menu__header {
  padding: 40px 24px 24px;
}

.mobile-menu__header h1 {
  font-size: 28px;
  line-height: 1.25;
  font-weight: 700;
  margin-bottom: 12px;
}

.mobile-menu__header p {
  font-size: 14px;
  opacity: 0.7;
}

.mobile-menu__nav {
  margin-top: 20px;
}

.mobile-menu__item {
  width: 100%;
  background: none;
  border: none;
  color: #fff;
  padding: 18px 24px;
  font-size: 14px;
  letter-spacing: 0.5px;
  text-align: left;
  border-top: 1px solid rgba(255,255,255,0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mobile-menu__item.active {
  color: #f14d34;
}

.arrow {
  width: 8px;
  height: 8px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(45deg);
  transition: 0.3s;
}

.arrow.open {
  transform: rotate(-135deg);
}

.mobile-sub {
  display: none;
  flex-direction: column;
  background: rgba(255,255,255,0.03);
}

.mobile-sub.show {
  display: flex;
}

.mobile-sub span {
  padding: 14px 40px;
  font-size: 13px;
  opacity: 0.85;
  border-top: 1px solid rgba(255,255,255,0.05);
}

.mobile-menu__footer {
  padding: 40px 24px;
}

.logo {
  font-size: 20px;
  font-weight: 700;
}

.logo .d1 {
  color: #f14d34;
}

.logo .d2 {
  color: #ffd84d;
}

@media (max-width: 1024px) {
  .header__nav {
    display: none;
  }

  .header__burger {
    display: flex;
  }
}

/* УБРАТЬ БЕЛЫЙ УГОЛОК В MOBILE MENU */

/* если это button */
.mobile-menu button {
  background: none;
  border: none;
}

/* если это summary */
.mobile-menu summary {
  list-style: none;
}

.mobile-menu summary::-webkit-details-marker {
  display: none;
}

.mobile-menu summary::marker {
  display: none;
}

/* если это псевдо-стрелка */
.mobile-menu button::before,
.mobile-menu button::after {
  content: none !important;
}

.mobile-menu__item {
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
  appearance: none;
}

.mobile-menu__item:focus {
  outline: none;
}

.mobile-menu__item:active {
  outline: none;
}

.mobile-menu__item::-moz-focus-inner {
  border: 0;
}

/* 🔥 УБРАТЬ СИСТЕМНЫЙ TAP / FOCUS УГОЛОК (macOS / iOS) */

.mobile-menu,
.mobile-menu * {
  -webkit-tap-highlight-color: transparent;
}

.mobile-menu__item {
  outline: none !important;
  box-shadow: none !important;
  background-clip: padding-box;
}

.mobile-menu__item:focus,
.mobile-menu__item:focus-visible,
.mobile-menu__item:active {
  outline: none !important;
  box-shadow: none !important;
}

/* === КРАЙНИЙ ФИКС: убираем ЛЮБОЙ системный focus / selection === */

/* глобально убираем focus-ring */
.mobile-menu *:focus,
.mobile-menu *:focus-visible,
.mobile-menu *:active {
  outline: none !important;
  box-shadow: none !important;
}

/* если пункт меню — это <a> */
.mobile-menu a {
  outline: none !important;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

.mobile-menu a:focus,
.mobile-menu a:focus-visible,
.mobile-menu a:active {
  outline: none !important;
  box-shadow: none !important;
}

/* Safari / iOS фикс */
.mobile-menu {
  -webkit-user-select: none;
  user-select: none;
}

/* убираем любые маркеры и системные стрелки */
.mobile-menu ::marker {
  content: none;
}

.mobile-menu ::-webkit-details-marker {
  display: none !important;
}